.card-holder{
    position: relative;
    font-weight:700;
    display: grid;
    grid-template-columns:repeat( auto-fit, minmax(14rem , 1fr));
    grid-auto-rows: auto;    
    row-gap: 2rem;;
    column-gap: 1.5rem;
    width:90%;
    margin:auto;
    justify-items:center;
    // .selecting:nth-child(2n){
    //     height: 40rem;
    //     grid-row: span 2;
    //     // grid-column: span 2;
    // }   
    // .selecting:not(:nth-child(2n)){
    //     height:20rem;
    // }

    button{
        color:white;
        border:2px solid white;
    }
    :hover{
        cursor:pointer
    }
    .text{
        margin-top: 10px;
        font-size: 1rem;
        width:100%;
        color:black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 2rem;
        :nth-child(1){
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
            height:1.7rem;
            width:12rem;
            overflow: hidden;
        }
    
    }
    .card{
        height:24rem;
        // min-height:20rem;
        border:none;
        width:100%;
        background: transparent;
        
        // max-width:18rem;
        
       
    }
    
}